LIBRARY ieee;
USE ieee.std_logic_1164.all;

use ieee.std_logic_unsigned.all; 

ENTITY nr_auto IS
  PORT (
inc, dec , rst, clk, en: in std_logic;
  		nr: out std_logic_vector(3 downto 0)
    );
END nr_auto;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF nr_auto IS

signal tmp: std_logic_vector(3 downto 0) := (others => '0');

BEGIN

process(clk)
begin
	if rst = '1' then
			tmp <= "0001";
	elsif rising_edge(clk) then
		if en = '1' then
			if inc = '1' and tmp = 15 then
				tmp <= tmp;
			elsif inc = '1' then
				tmp <= tmp + 1;
			elsif dec = '1' and tmp = 0 then
				tmp <= tmp;
			elsif dec = '1' then
				tmp <= tmp - 1;
			else 
				tmp <= tmp;
			end if;
		end if;
		

end if;

end process;

nr <= tmp;
END TypeArchitecture;
