----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 05/22/2023 05:59:28 PM
-- Design Name: 
-- Module Name: man_ctr - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use ieee.std_logic_unsigned.all;
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;
--COUNTER PT MOD MANUAL
entity man_ctr is
  Port (inc,dec,clk,rst,en: in std_logic;
        duty_cycle: out std_logic_vector(7 downto 0));
end man_ctr;

architecture Behavioral of man_ctr is

signal cnt: std_logic_vector(7 downto 0):= (others => '0');
begin
process(clk, inc, dec, rst)
begin
    if rst = '1' then
    
    cnt <= (others => '0');

    elsif en = '1' then 
        if rising_edge(clk) then
            if dec = '1' and not(cnt = 0) then
                cnt <= cnt - 5;
            elsif inc = '1' and not(cnt = 250) then
                cnt <= cnt + 5;
            end if;
        end if;
    end if;
  duty_cycle <= cnt;
end process;

end Behavioral;
